<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Movement\RigidbodyFPSController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Movement\RigidbodyFPSController.cs" Line="82" Column="53" />
      <File FileName="Assets\Assets\Scripts\Network\NetworkCreate.cs" Line="28" Column="4" />
      <File FileName="Assets\Assets\Scripts\Weapons\FireAll.cs" Line="86" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Movement" expanded="True">
                    <Node name="RigidbodyFPSController.cs" selected="True" />
                  </Node>
                  <Node name="Network" expanded="True" />
                  <Node name="Weapons" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>