<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Example\Scripts\playerController.cs">
    <Files>
      <File FileName="Assets\Assets\NetworkScript.cs" Line="6" Column="35" />
      <File FileName="Assets\Example\Scripts\playerController.cs" Line="48" Column="7" />
      <File FileName="Assets\Assets\avatarController.cs" Line="80" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Assets" expanded="True" />
              <Node name="Example" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="playerController.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>