<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Weapons\LaserRays.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Weapons\LaserRays.cs" Line="53" Column="63" />
      <File FileName="Assets\Assets\Scripts\Movement\ilussionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\Mola.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\Bazooka.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\Mina.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\FireAll.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Movement\RigidbodyFPSController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\Ballon.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Weapons" expanded="True">
                    <Node name="LaserRays.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>