<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Network\NetworkCreate.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Movement\RigidbodyFPSController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Network\NetworkCreate.cs" Line="24" Column="42" />
      <File FileName="Assets\Assets\Scripts\Weapons\FireAll.cs" Line="81" Column="12" />
      <File FileName="Assets\Assets\Scripts\Weapons\Mina.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\Bazooka.cs" Line="14" Column="29" />
      <File FileName="Assets\Assets\Scripts\Weapons\BlackHole.cs" Line="27" Column="23" />
      <File FileName="Assets\Assets\Scripts\Movement\ilussionScript.cs" Line="32" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Movement" expanded="True" />
                  <Node name="Network" expanded="True">
                    <Node name="NetworkCreate.cs" selected="True" />
                  </Node>
                  <Node name="Weapons" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>