<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Movement\RigidbodyFPSController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Network\NetworkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\Ballon.cs" Line="50" Column="15" />
      <File FileName="Assets\Assets\Scripts\Weapons\FireAll.cs" Line="113" Column="132" />
      <File FileName="Assets\Assets\Scripts\Weapons\MinaElastica.cs" Line="4" Column="26" />
      <File FileName="Assets\Assets\Scripts\Weapons\LaserRays.cs" Line="19" Column="28" />
      <File FileName="Assets\Assets\Scripts\Movement\RigidbodyFPSController.cs" Line="59" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Movement" expanded="True">
                    <Node name="RigidbodyFPSController.cs" selected="True" />
                  </Node>
                  <Node name="Weapons" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>