<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Weapons\Ballon.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Weapons\Ballon.cs" Line="22" Column="147" />
      <File FileName="Assets\Assets\Scripts\Other\CharacterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Network\NetworkCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Movement\ilussionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\FireAll.cs" Line="145" Column="164" />
      <File FileName="Assets\Assets\Scripts\Weapons\Bazooka.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\BouncyBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\BlackHole.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\MagneticField.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\MinaElastica.cs" Line="12" Column="4" />
      <File FileName="Assets\Assets\Scripts\Weapons\Mola.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\MolaDestroy.cs" Line="6" Column="32" />
      <File FileName="Assets\Assets\Scripts\Movement\RigidbodyFPSController.cs" Line="139" Column="1" />
      <File FileName="Assets\Assets\Scripts\Other\crate.cs" Line="11" Column="1" />
      <File FileName="Assets\Assets\Scripts\Network\NetworkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\LaserRays.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Menu.cs" Line="10" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Movement" expanded="True" />
                  <Node name="Network" expanded="True" />
                  <Node name="Other" expanded="True" />
                  <Node name="Weapons" expanded="True">
                    <Node name="Ballon.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets (Mobile)" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Character Controllers" expanded="True">
                  <Node name="Sources" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>