<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Weapons\LaserRays.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Weapons\LaserRays.cs" Line="31" Column="52" />
      <File FileName="Assets\Assets\Scripts\Movement\ilussionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\Mola.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\Bazooka.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\Mina.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\FireAll.cs" Line="65" Column="27" />
      <File FileName="Assets\Assets\Scripts\Movement\RigidbodyFPSController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Weapons\Ballon.cs" Line="50" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>